{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "MemoryIndexer": {
    "Storage": {
      "Type": "SqliteVec",
      "ConnectionString": "memories.db",
      "CollectionName": "memories",
      "VectorDimensions": 384,
      "Sqlite": {
        "UseWalMode": true,
        "FtsTokenizer": "trigram",
        "CacheSizeKb": 2000,
        "EnableFullTextSearch": true,
        "BusyTimeoutMs": 5000,
        "HnswM": 16,
        "HnswEfConstruction": 128,
        "HnswEfSearch": 64
      },
      "Qdrant": {
        "ApiKey": null
      }
    },
    "Embedding": {
      "Provider": "Local",
      "Model": "all-MiniLM-L6-v2",
      "Dimensions": 384,
      "Endpoint": "http://localhost:11434",
      "BatchSize": 32,
      "CacheTtlMinutes": 60,
      "TimeoutSeconds": 30
    },
    "Scoring": {
      "RecencyWeight": 1.0,
      "ImportanceWeight": 1.0,
      "RelevanceWeight": 1.0,
      "DecayFactor": 0.99,
      "MaxExpectedAccessCount": 100
    },
    "Search": {
      "DefaultLimit": 10,
      "MaxLimit": 100,
      "MinScore": 0.0,
      "DenseWeight": 0.6,
      "SparseWeight": 0.4,
      "MmrLambda": 0.7,
      "DuplicateThreshold": 0.80,
      "RrfK": 60
    }
  }
}
